<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:InventoryAppAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
             x:Class="InventoryAppAvalonia.Views.HomeView"
			 x:DataType="vm:HomeViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:TempViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*">
		<Grid ColumnDefinitions="*, *, *, 2*, 2*, 2*, 2*" RowDefinitions="Auto, Auto">

			<TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="10"
                       Text="Filters:" />

			<RadioButton Grid.Column="1"
                         Grid.Row="0"
                         Content="Week"
                         VerticalAlignment="Center"
                         Margin="5"
						 Command="{Binding FilterWeekCommand, UpdateSourceTrigger=PropertyChanged}"/>

			<RadioButton Grid.Column="1"
                         Grid.Row="1"
                         VerticalAlignment="Center"
                         Content="Maand"
                         Margin="5"
						 Command="{Binding FilterMonthCommand, UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Column="2"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="10"
                       Text="Zoek:" />

			<TextBox Grid.Column="3"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Margin="0 5 10 5"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

			<Grid Grid.Column="6"
                  Grid.Row="0"
				  ColumnDefinitions="*, *" >

				<Button Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Margin="0 5 10 5"
                        Content="Bewerk" />

				<Button Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="5 5 10 5"
                        Content="Delete" />
			</Grid>

			<TextBlock Grid.Column="2"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="10"
                       Text="Van:" />

			<CalendarDatePicker Grid.Column="3"
								Grid.Row="1"
								HorizontalAlignment="Stretch"
								Margin="0 0 10 0"
								SelectedDate="{Binding StartDate}" />

			<TextBlock Grid.Column="4"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="20 0 20 0"
                       Text="Tot:" />

			<CalendarDatePicker Grid.Column="5"
								Grid.Row="1"
								HorizontalAlignment="Stretch"
								Margin="0 0 10 0"
								SelectedDate="{Binding EndDate} "/>

			<Button Grid.Column="6"
                    Grid.Row="1"
                    Margin="0 5 10 5"
                    Content="Voeg Toe" />
		</Grid>
		<DataGrid Grid.Row="1"
				  ItemsSource="{Binding FilteredJobs}"
				  AutoGenerateColumns="False"
				  Margin="20"
				  IsReadOnly="True"
				  SelectionMode="Single" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Job Name" Binding="{Binding Name}" Width="3*" />
				<DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" Width="*" />
				<DataGridTextColumn Header="Venue" Binding="{Binding Venue.Name}" Width="*" />
				<DataGridTextColumn Header="Loadin" Binding="{Binding Loadin, StringFormat = dd-MM}" />
				<DataGridTextColumn Header="Loadout" Binding="{Binding Loadout, StringFormat = dd-MM}" />
				<DataGridTemplateColumn Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button HorizontalAlignment="Stretch" >
								<Label Classes="icon" Content="&#xE80F;"/>
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

		</DataGrid>

	</Grid>
</UserControl>
