# InventoryApp

./: .gitignore  InventoryApp.sln
DataModels/: Repository.csproj
DataModels/Core/: DateRange.cs  ModelBase.cs  PageType.cs  ViewModelbase.cs
DataModels/DataAccess/: DataService.cs  Inventory.cs  InventoryDbContext.cs
DataModels/Models/: Category.cs  ContactPerson.cs  Customer.cs  Job.cs  Product.cs  Transaction.cs  Venue.cs  VenueHall.cs
DataModels/ViewModels/: HomeViewModel.cs  JobViewModel.cs
DatabaseInteractions/: DataAccess.csproj  DataService.cs  Inventory.cs
InventoryApp/InventoryApp/: App.xaml  App.xaml.cs  InventoryApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InventoryApp/InventoryApp.Shared/: InventoryApp.Shared.csproj
InventoryApp/InventoryApp.Shared/Layout/: MainLayout.razor  NavMenu.razor
InventoryApp/InventoryApp.Shared/Pages/: Home.razor  Inventory.razor  Jobs.razor
InventoryApp/InventoryApp.Shared/Services/: IFormFactor.cs
InventoryApp/InventoryApp.Shared/ViewModels/: HomeViewModel.cs
InventoryApp/InventoryApp.Web/: InventoryApp.Web.csproj  Program.cs
InventoryApp/InventoryApp.Web.Client/: InventoryApp.Web.Client.csproj  Program.cs  _Imports.razor
InventoryApp/InventoryApp.Web/Components/: App.razor  _Imports.razor
InventoryApp/InventoryApp.Web/Properties/: launchSettings.json
InventoryApp/InventoryApp.Web/Services/: FormFactor.cs
InventoryApp_old/: App.xaml  InventoryApp.csproj  InventoryApp_old.sln  MainPage.xaml  MauiProgram.cs
InventoryApp_old/Components/: _Imports.razor
InventoryApp_old/Core/: ViewModelBase.cs
InventoryApp_old/ViewModels/: HomeViewModel.cs
InventoryApp_old/wwwroot/: index.html
InventoryAvalonia/: App.axaml  App.axaml.cs  InventoryApp.sln  InventoryAppAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.development.json  appsettings.json
InventoryAvalonia/Converters/: PageTypeToOpacityConverter.cs
InventoryAvalonia/DataAccess/: InventoryDbContext.cs
InventoryAvalonia/Factories/: PageFactory.cs
InventoryAvalonia/Styles/: AppDefaultStyle.axaml
InventoryAvalonia/ViewModels/: CustomersViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  JobViewModel.cs  MainWindowViewModel.cs  VenuesViewModel.cs  ViewModelBase.cs
InventoryAvalonia/Views/: CustomersView.axaml  CustomersView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  JobView.axaml  JobView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VenuesView.axaml  VenuesView.axaml.cs
InventoryBlazorHybrid/: App.xaml  App.xaml.cs  InventoryBlazorHybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
InventoryBlazorHybrid/Components/: _Imports.razor
InventoryBlazorHybrid/DataAccess/: InventoryDbContext.cs  InventoryDbContextFactory.cs
InventoryBlazorHybrid/Migrations/: 20250216185549_InitialCreate.Designer.cs  20250216185549_InitialCreate.cs  20250216211031_RemoveSomeRequiredConstraints.Designer.cs  20250216211031_RemoveSomeRequiredConstraints.cs  20250217200907_AddHallandContacttoJob.Designer.cs  20250217200907_AddHallandContacttoJob.cs  InventoryDbContextModelSnapshot.cs
InventoryBlazorHybrid/wwwroot/: index.html
InventoryBlazorWebAssembly/: InventoryBlazorWebAssembly.csproj  Program.cs  _Imports.razor
InventoryMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryMaui.csproj
InventoryMaui/Views/: InventoryView.xaml  (+3 more)
InventoryWPF/: App.xaml  App.xaml.cs  InventoryWPF.csproj
InventoryWPF/Controls/: IconButton.xaml  IconButton.xaml.cs
InventoryWPF/Converters/: BooleantoVisibilityConverter.cs
InventoryWPF/Factories/: PageFactory.cs
InventoryWPF/ViewModels/: CustomersViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  JobViewModel.cs  MainViewModel.cs  VenuesViewModel.cs  ViewModelBase.cs
InventoryWPF/Views/: CustomersView.xaml  CustomersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  JobView.xaml  JobView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VenuesView.xaml  VenuesView.xaml.cs
InventoryWinUI/: App.xaml  App.xaml.cs  InventoryWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
(+37 files in other folders)
