<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\DC Icon.png" />
    <None Remove="Assets\Images\DC Icon.svg" />
    <None Remove="Assets\Images\Logo_DC.svg" />
    <None Remove="Assets\Images\Logo_DC_zonder_text.png" />
    <None Remove="Assets\Images\Logo_DC_zonder_text.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModels\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\DC Icon.png" />
    <Resource Include="Assets\Images\DC Icon.svg" />
    <Resource Include="Assets\Images\Logo_DC.svg" />
    <Resource Include="Assets\Images\Logo_DC_zonder_text.png" />
    <Resource Include="Assets\Images\Logo_DC_zonder_text.svg" />
  </ItemGroup>

</Project>
