<Window x:Class="InventoryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryWPF"
        xmlns:converters="clr-namespace:InventoryWPF.Converters"
        xmlns:controls="clr-namespace:InventoryWPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280"
        MinHeight="720"
        MinWidth="1280">

    <Window.Resources>
        <converters:BooleantoVisibilityConverter x:Key="BooleantoVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding PaneWidth}" d:Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Width="40"
                   Height="67"
                   Source="/Assets/Images/DC Icon.png"
                   VerticalAlignment="Top"
                   Margin="4 10 4 10"
                   Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleantoVisibilityConverter}, ConverterParameter=Inverse}"
                   d:Visibility="Hidden"/>
            <Image Grid.Row="0"
                   Source="/Assets/Images/Logo_DC_zonder_text.png"
                   Width="170"
                   VerticalAlignment="Top"
                   Margin="15 10"
                   Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleantoVisibilityConverter}}" />
            <StackPanel Grid.Row="1">
                <Button FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Content="&#xE700;"
                        FontSize="16"
                        Height="38"
                        Width="38"
                        Margin="5 10 5 0"
                        Command="{Binding TogglePaneCommand}" />

                <controls:IconButton Icon="&#xE80F;"
                                     Text="Home" />
                <controls:IconButton Icon="&#xF0E4;"
                                     Text="Job" />
                <controls:IconButton Icon="&#xED0E;"
                                     Text="Inventory" />
                <controls:IconButton Icon="&#xE779;"
                                     Text="Customers" />
                <controls:IconButton Icon="&#xE825;"
                                     Text="Venues" />
            </StackPanel>
            <Button Grid.Row="2"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE713;"
                    Height="38"
                    Width="38"
                    Margin="5 0 0 5" />

        </Grid>
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentPage}"
                        Margin="0 5 5 5"/>
    </Grid>
</Window>
